# WeChat

./: README.md  pom.xml
src/main/java/com/ourhome/: WeChatApplication.java  WexinApplication.java
src/main/java/com/ourhome/as/controller/: WechatController.java
src/main/java/com/ourhome/as/service/: WeChatService.java  WeChatServiceImpl.java
src/main/java/com/ourhome/as/util/: AccessTokenUtil.java  BaseMessageUtil.java  CheckUtil.java  HttpClientUtil.java  HttpsClinetUtil.java  ImageMessageUtil.java  MessageUtil.java  RedisUtil.java  TextMessageUtil.java  UpLoadUtil.java
src/main/java/com/ourhome/bean/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  MessageText.java  Voice.java  VoiceMessage.java
src/main/java/com/ourhome/constant/: Constant.java
src/main/java/com/ourhome/dao/: RedisDao.java
src/main/java/com/ourhome/scheduled/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_zh_CN.properties
src/test/java/com/ourhome/as/: SpringBootRedisApplicationTests.java  WexinApplicationTests.java
